
/*setting the initial settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh', sans-serif;
    scroll-behavior: smooth;
}

/* initial nav Bar */
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    /* opacity: 0.4; */
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

/* Logo section */
#navbar_logo {
    font-weight: bold;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 5px;
}

/* Menu section */
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/* hovering effect */
.navbar_links:hover {
    color: #299be7;
    text-shadow: 0 0 10px #70afda;
    font-size: 2rem;
    transition: all 0.35s ease-in-out;
}


/*                    Add Media Query - > responsive effect  */
/*                        setting breackpoint with max width */

@media screen and (max-width: 960px) {  
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /* drop down effect setting menu up top  */
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    /* active bar - > menu bar coming from top with hamburger menu */

    .navbar_menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
        font-size: 1.5rem;
    }
/*            navbar_toggle -> mobile menu icon   */

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(183, 216, 230);
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

/*                        mobile menu -> icon */
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*                            hero Section */

.hero_image{
    z-index: 99;
    margin-bottom: 1rem;
    border-radius: 70px 70px 70px 70px;
}

.hero {
    position: relative;
    display: flex;
    background: #000000;
    background: linear-gradient(to right, #313030, #000000);
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: calc(100vh - 80px);
    text-align: center;
    /* padding: 0 30px; */
    /* border: solid 2px white; */
}

.video-cont{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    object-fit: fill;
    /* height: 700px; */
}

.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.hero_description1 {
    border-right: #accbee 5px solid;
    font-weight: bold;
    height: 80px;
    padding-right: 30px;
    font-size: 30px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    opacity: 0;
}

.hero_description2 {
    border-left:  #accbee 5px solid;
    height: 80px;
    padding-left: 0% ;
    position: relative;
    top: 40px;
    font-weight: bold;
    font-size: 30px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    opacity: 0;
}



.h-apear{
    animation: hapear 1.5s linear forwards;
}

@keyframes hapear {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.slide-left{
    animation: slideleft 1.5s linear forwards;
}

@keyframes slideleft {
    0%{
        transform: translate(50px);
        opacity: 0;
    }

    100%{
        transform: translate(0px);
        opacity: 1;
    }
}

.slide-right{
    animation: slideright 1.5s linear forwards;
}

@keyframes slideright {
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }

    100%{
        transform: translateY(-0px);
        opacity: 1;
    }
}

.btn-ani{
    animation: btnani 1.5s linear forwards ;
}

@keyframes btnani {
    0%{
        transform: translateY(50px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

p.slide-left{
    animation-delay: 1s;
}

p.slide-right{
    animation-delay: 2.2s;
}

button.btn-ani{
    animation-delay: 3.5s;
}



.hero_firstH {
    font-family: 'Abril Fatface', cursive;
    text-decoration:overline;
    font-size: 35px;
    margin-bottom: 24px;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_heading {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    margin-bottom: 24px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}



.highlight {
    border-bottom: 4px solid  #289ce9 ;
}


/* button Dive in  */
.main_btn {
    font-size: 1.8rem;
    background-color: black;
    padding: 20px 30px;
    border: solid 3px white;
    border-radius: 50px 50px;
    margin-top: 3rem;
    cursor: pointer;
    position: relative;
    opacity: 0;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

/*  btn hover effect */
.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3a3de0;
    transition: all 0.35s ease;
    border-radius: 50px 50px;
}

.main_btn:hover {
    color: white;
}

.main_btn:hover::after{
    width: 100%;
}

/* Media Query section */
@media screen and (max-width: 768px) {

    .hero_firstH {
        font-size: 25px;
    }

    .hero_container{
        height: 100vh;
    }

    .hero_heading {
        font-size: 30px;
    }

    .hero_description {
        font-size: 25px;
    }

    .hero_image{
        margin-bottom: 3rem;
        border-radius: 70px 70px 70px 70px;
        width: 120px;
        height: 125px;
        margin-top: -5rem;
    }

    .main_btn{
        font-size: 1rem;
        padding: 20px 40px;
    }
}



/*                          About me section */

.main {
    background-color: #131313;
    padding: 2rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content {
    /* border: 2px solid white; */
    color: white;
    width: 100%;
}



.main-content h1{
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2rem;
    margin-bottom: 10px;
}

.main-content h2 {
    font-size: 2rem;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;   
}

.main-content p{
    font-size: 1rem;
    margin-bottom: 30px;
}

.img_container {
    margin-left: 4rem;
    color: rgb(127, 213, 228);
}


/*  Responsive for About me section */
@media screen and (max-width: 920px) {

    .main {
        padding: 6rem 0;
    }

    .img_container {
        margin-left: 0%;
    }

    .img{
        width: 350px;
        height: 180px;
        box-shadow: 0 0 10px rgb(14, 14, 75);
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, #576774 0%, #596164 100%);
        border-radius: 7px;
        margin: 0 auto;
        padding: 20px;
        width: 85%;
        height: 50%;
    }

    .main-content p{
        font-size: 0.8rem;
        margin-bottom: 30px;
    }

    .main-content h1{
        font-size: 1.5rem;
    }

    .main-content h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 420px) {
    .main_container {
        width: 90%;
    }

    .main-content p{
        font-size: 0.7rem;
    }

    .img{
        width: 300px;
        height: 130px;
    }
}


/*                                 Projects section */

.projects {
    background: #000000;
    background: linear-gradient(to right, #313030, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;
    height: 100%;
    padding: 6rem 0;
}

.projects h1{
    /* background-color: rgb(135, 163, 222);
    background-image: linear-gradient(to right ,white , #8400ff, #96098a);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    color: white;
    margin: 3rem;
    font-size: 2.5rem;
}

.proj_img {
    margin-top: 10px;
    box-shadow: 5px 5px 10px black;
}

.projects_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.projects_card {
    margin: 30px;
    height: 400px;
    width: 300px;
    border-radius: 4px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    transition: 0.3s ease-in;
    padding: 1rem;
}

/*  cards gradient design */

.projects_card:nth-child(1) {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);}

.projects_card:nth-child(2) {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);}

.projects_card:nth-child(3) {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);}

/*  --------------------------- */

.projects_card h2 {
    text-align: center;
    margin-bottom: 10px;
}

.projects_card h3{
    text-align: center;
}

.projects_card p {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
}

.projects_btn {
    background: black;
    margin: 20px 60px;
    padding: 15px 25px;
}

.projects_btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.projects_card button:hover {
    cursor: pointer;
}

.projects_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgb(220, 211, 229);
}

/*  projects responsive section */

@media screen and (max-width: 1300px) {
    .projects_wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 720px) {
    .projects_wrap {
        grid-template-columns: 1fr;
    }
}

/*                                  Skills section  */

.skills_container{
    display: grid;
    justify-items: center;
    text-align: center;
    color: white;
    padding: 100px;
    height: 100vh;
}

.skills_container h1{
    margin-bottom: 0%;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.icon_items{
    margin: 20px;
    border-radius: 30px;
}

.icon_items img{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    padding: 10px;
    border-radius: 20px;

}

/*  Responsive section for Skills  */
@media screen and (max-width: 720px) {
    .icons {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .skills_container h1{
        font-size: 30px;       
    }
}

/*                    Contact Section         */

.contact_container{
    background: #000000;
    background: linear-gradient(to right, #313030, #000000);
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: white;
}

form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
}

form h3{
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    font-size: 16px;
}

form button{
    padding: 15px;
    background: #6a14cc;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

/*                           footer section */

.footer_container{
    background-color: black;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#footer_logo{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#last{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

#last a{
    margin-left: 5px;
    text-decoration: none;
    color: lightskyblue;
}
